SECRET_KEY=
DEBUG=
# DJANGO_ALLOWED_HOSTS=
ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
CORS_ALLOWED_ORIGINS=
EMAIL_BACKEND=d
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SECRET=